# 함수 만들기

# 함수의 형태에 따라 사용 방법이 다름
# 아래 함수는결과만 만들고 확인 x

# 더하기 함수
# 2. 입력값(매개변수) => 함수를 설계한다
# 더하기를 하기 위해 두 수를 입력
def add(n1, n2) : # 1. 함수 이름 2. 입력값
    # 3. 결과를 만들기 위한 코드를 작성하고 
    # 결과를 리턴 또는 출력
    # => 입력받은 두수를 더하고 합계를 리턴
    return n1 + n2

# 함수 사용하기(호출하기)
# 사용 방법
# 함수이름(필요한 값 입력)
# 반환값이 있으면 
# 결과를 받고 출력해야함
result = add(3, 4)
print('두 수의 합:', result)