# 함수 만들기
# 문자를 입력받고 나쁜 말이 들어오면 종료하는 함수
def say_nick(nick): # 매개변수는 별명
    # 닉네임 검사
    if nick == '바보':
        return # 함수 종료
    print(f'나의 별명은 {nick}입니다')

# 함수 호출
say_nick('짱구') # 나의 별명은 짱구입니다
say_nick('바보') # 나의 별명은 짱구입니다 -> x
# 나쁜말을 입력하면 강제 종료