# 변수

# 전역변수와 지역변수를 나누는 이유:
# scope(유효범위)로 변수를 사용할 수 있는 범위를 확인하는 것

a = 1 # 전역변수
def func(a): # 지역변수
    a = a + 1

func(a)
print(a) # 1