# 문자열 정렬
strings = ['foo', 'card', 'ba', 'aaa']

# sort : 목록을 순차적으로 정렬하는 함수, 원본을 변경하는 함수
# 예) 1 2 3 4 5 / 5 4 3 2 1
# sort 함수의 입력값으로 함수 입력
# 문자의 크기를 비교하는 함수
# 변수 = lambda 매개변수: 반환값
# 숫자는 자동으로 오름차순으로 정렬됨 
# 하지만 문자는 정렬기준이 없으므로
#  람다함수로 정렬기준을 작성해야함
# sort 함수의 매개변수는 함수
# 함수의 매개변수가 함수일때, 람다식 함수를 활용
strings.sort(key = lambda s : len(s))

print(strings)