# 나이를 입력받아 성인 여부를 출력하는 함수를 작성하세요
# 20 -> 성인입니다
# 8 -> 성인이 아닙니다

# 입력값 검증하기
# 전달받은 값이 음수일때는, 성인인지 아닌지 판단할 필요가 없다!
def age(num):
    # 새로운 if문 추가
    # 나이가 0보다 작으면
    if num < 0:
        print('잘못 적음')
        return
    if num >= 20:
        print('성인')
    else :
        print('성인아님')

age(20)
age(8)
age(-1)
