# 두 수를 입력 받아 
# 첫번째 수를 두번째 수로 나누고
# 몫을 출력하는 함수 만들기

# 나누는 수가 0이면 
# '나누는 수는 0이 될 수 없습니다'를 출력하고
#  함수를 종료하세요
def divide(n1, n2):
    if n2 == 0:
        print('나누는 수는 0이 될 수 없습니다')
        return
    else:
        print(n1 // n2)


# 함수 호출
divide(10, 2) # 5
divide(10, 0) # 나누는 수를 0으로하면 에러
